export * from "./authentication/authentication.service";
export * from "./branch/branch.service";
export * from "./level/level.service";
export * from "./class/class.service";
export * from "./student/student.service";
export * from "./studentInClass/student-in-class.service";
export * from "./language/language.service";
export * from "./visit/visit.service";
export * from "./generalInfo/general-info.service";
export * from "./event/event.service";
export * from "./meal/meal.service";
export * from "./plan/plan.service";
export * from "./bill/bill.service";
export * from "./invoice/invoice.service";
export * from "./AssignToPlan/assign-to-plan.service";
export * from "./management/management.service";
export * from "./evaluation/evaluation.service";
export * from "./watting/watting.service";
export * from "./special-request/special-request.service";
export * from "./FAQ/faq.service";
export * from "./spinner/spinner.service"
export * from "./dashboard/dashboard.service"
export * from "./emailTemplate/email-template.service"
export * from "./list/list.service"
export * from "./theme/theme.service"
export * from "./medical/medical.service";
